<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="FeriaVirtual">
    <EntitySetMapping Name="CALIDAD_FRUTA">
      <EntityTypeMapping TypeName="Model.CALIDAD_FRUTA">
        <MappingFragment StoreEntitySet="CALIDAD_FRUTA">
          <ScalarProperty Name="CALIDAD" ColumnName="CALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATO">
      <EntityTypeMapping TypeName="Model.CONTRATO">
        <MappingFragment StoreEntitySet="CONTRATO">
          <ScalarProperty Name="ID_CONTRATO" ColumnName="ID_CONTRATO" />
          <ScalarProperty Name="FECHA_INI" ColumnName="FECHA_INI" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="ANEXO_PDF" ColumnName="ANEXO_PDF" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_VENTA">
      <EntityTypeMapping TypeName="Model.DETALLE_VENTA">
        <MappingFragment StoreEntitySet="DETALLE_VENTA">
          <ScalarProperty Name="COSTO_TRANSPORTE" ColumnName="COSTO_TRANSPORTE" />
          <ScalarProperty Name="IMPTO_ADUANERO" ColumnName="IMPTO_ADUANERO" />
          <ScalarProperty Name="PAGO_SERVICIO" ColumnName="PAGO_SERVICIO" />
          <ScalarProperty Name="COMISION_EMP" ColumnName="COMISION_EMP" />
          <ScalarProperty Name="VENTA_ID_PROCESO" ColumnName="VENTA_ID_PROCESO" />
          <ScalarProperty Name="VENTA_ID_VENTA" ColumnName="VENTA_ID_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRUTA">
      <EntityTypeMapping TypeName="Model.FRUTA">
        <MappingFragment StoreEntitySet="FRUTA">
          <ScalarProperty Name="ID_FRUTA" ColumnName="ID_FRUTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="Model.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFERTA_PROCESO_VENTA">
      <EntityTypeMapping TypeName="Model.OFERTA_PROCESO_VENTA">
        <MappingFragment StoreEntitySet="OFERTA_PROCESO_VENTA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="CALIDAD_FRUTA_CALIDAD" ColumnName="CALIDAD_FRUTA_CALIDAD" />
          <ScalarProperty Name="PROCESO_VENTA_ID" ColumnName="PROCESO_VENTA_ID" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFERTA_SUBASTA">
      <EntityTypeMapping TypeName="Model.OFERTA_SUBASTA">
        <MappingFragment StoreEntitySet="OFERTA_SUBASTA">
          <ScalarProperty Name="ID_OFERTA" ColumnName="ID_OFERTA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
          <ScalarProperty Name="SUBASTA_TRANSPORTE_ID_SUBASTA" ColumnName="SUBASTA_TRANSPORTE_ID_SUBASTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFERTA_SUSBASTA">
      <EntityTypeMapping TypeName="Model.OFERTA_SUSBASTA">
        <MappingFragment StoreEntitySet="OFERTA_SUSBASTA">
          <ScalarProperty Name="ID_OFERTA" ColumnName="ID_OFERTA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="TAMAÑO" ColumnName="TAMAÑO" />
          <ScalarProperty Name="CAPACIDAD_CARGA" ColumnName="CAPACIDAD_CARGA" />
          <ScalarProperty Name="REFRIGERACION" ColumnName="REFRIGERACION" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
          <ScalarProperty Name="SUSBASTA_ID_SUBASTA" ColumnName="SUSBASTA_ID_SUBASTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFERTA_VENTA">
      <EntityTypeMapping TypeName="Model.OFERTA_VENTA">
        <MappingFragment StoreEntitySet="OFERTA_VENTA">
          <ScalarProperty Name="ID_OFERTA" ColumnName="ID_OFERTA" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="CALIDAD_FRUTA_CALIDAD" ColumnName="CALIDAD_FRUTA_CALIDAD" />
          <ScalarProperty Name="PERSONA_RUT" ColumnName="PERSONA_RUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERFIL">
      <EntityTypeMapping TypeName="Model.PERFIL">
        <MappingFragment StoreEntitySet="PERFIL">
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="Model.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="RUT_DV" ColumnName="RUT_DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PERFIL_ID_PERFIL" ColumnName="PERFIL_ID_PERFIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESO_VENTA">
      <EntityTypeMapping TypeName="Model.PROCESO_VENTA">
        <MappingFragment StoreEntitySet="PROCESO_VENTA">
          <ScalarProperty Name="ID_PROCESO" ColumnName="ID_PROCESO" />
          <ScalarProperty Name="FECHA_INI" ColumnName="FECHA_INI" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="ESTADO_PROCESO" ColumnName="ESTADO_PROCESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEGURO_VENTA">
      <EntityTypeMapping TypeName="Model.SEGURO_VENTA">
        <MappingFragment StoreEntitySet="SEGURO_VENTA">
          <ScalarProperty Name="ID_SEGURO" ColumnName="ID_SEGURO" />
          <ScalarProperty Name="ASEGURADORA" ColumnName="ASEGURADORA" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="TIPO_SEGURO_ID_TIPO_SEGURO" ColumnName="TIPO_SEGURO_ID_TIPO_SEGURO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBASTA_TRANSPORTE">
      <EntityTypeMapping TypeName="Model.SUBASTA_TRANSPORTE">
        <MappingFragment StoreEntitySet="SUBASTA_TRANSPORTE">
          <ScalarProperty Name="ID_SUBASTA" ColumnName="ID_SUBASTA" />
          <ScalarProperty Name="FECHA_INI" ColumnName="FECHA_INI" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="CAPACIDAD_CARGA" ColumnName="CAPACIDAD_CARGA" />
          <ScalarProperty Name="TAMANO_CARGA" ColumnName="TAMANO_CARGA" />
          <ScalarProperty Name="REFRIGERACION" ColumnName="REFRIGERACION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSBASTA">
      <EntityTypeMapping TypeName="Model.SUSBASTA">
        <MappingFragment StoreEntitySet="SUSBASTA">
          <ScalarProperty Name="ID_SUBASTA" ColumnName="ID_SUBASTA" />
          <ScalarProperty Name="FECHA_INI" ColumnName="FECHA_INI" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_SEGURO">
      <EntityTypeMapping TypeName="Model.TIPO_SEGURO">
        <MappingFragment StoreEntitySet="TIPO_SEGURO">
          <ScalarProperty Name="ID_TIPO_SEGURO" ColumnName="ID_TIPO_SEGURO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_VENTA">
      <EntityTypeMapping TypeName="Model.TIPO_VENTA">
        <MappingFragment StoreEntitySet="TIPO_VENTA">
          <ScalarProperty Name="ID_TIPO_VENTA" ColumnName="ID_TIPO_VENTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="Model.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TIPO_VENTA_ID_TIPO_VENTA" ColumnName="TIPO_VENTA_ID_TIPO_VENTA" />
          <ScalarProperty Name="PROCESO_VENTA_ID_PROCESO" ColumnName="PROCESO_VENTA_ID_PROCESO" />
          <ScalarProperty Name="SEGURO_VENTA_ID_SEGURO" ColumnName="SEGURO_VENTA_ID_SEGURO" />
          <ScalarProperty Name="SUBASTA_TRANSPORTE_ID_SUBASTA" ColumnName="SUBASTA_TRANSPORTE_ID_SUBASTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_OFERTA">
      <EntityTypeMapping TypeName="Model.DETALLE_OFERTA">
        <MappingFragment StoreEntitySet="DETALLE_OFERTA">
          <ScalarProperty Name="PROCESO_VENTA_ID_PROCESO" ColumnName="PROCESO_VENTA_ID_PROCESO" />
          <ScalarProperty Name="OFERTA_VENTA_ID_OFERTA" ColumnName="OFERTA_VENTA_ID_OFERTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_OFERTA">
      <EntityTypeMapping TypeName="Model.PRODUCTO_OFERTA">
        <MappingFragment StoreEntitySet="PRODUCTO_OFERTA">
          <ScalarProperty Name="FRUTA_ID_FRUTA" ColumnName="FRUTA_ID_FRUTA" />
          <ScalarProperty Name="OFERTA_VENTA_ID_OFERTA" ColumnName="OFERTA_VENTA_ID_OFERTA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_PROCESO">
      <EntityTypeMapping TypeName="Model.PRODUCTO_PROCESO">
        <MappingFragment StoreEntitySet="PRODUCTO_PROCESO">
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="OFERTA_PROCESO_VENTA_ID" ColumnName="OFERTA_PROCESO_VENTA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>